<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivos - Aula Virtual</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Navbar --->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Escuela Mariano Ariza</a>
            <img src="/css/img/Logo.jpg" height="50" width="50" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="institucionDropdown" role="button"
                            data-bs-toggle="dropdown">
                            Quienes somos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="historia.html">Historia</a></li>
                            <li><a class="dropdown-item" href="autoridades.html">Autoridades</a></li>
                            <li><a class="dropdown-item" href="docentes.html">Docentes</a></li>
                            <li><a class="dropdown-item" href="pei.html">Proyecto Educativo Institucional</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal"
                            data-bs-target="#authModal">Aula Virtual</a></li>
                    <li class="nav-item"><a class="nav-link" href="horarios.html">Horarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="novedades.html">Novedades</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="usuarios.html"
                            style="color: #d8e1e7; display: inline-flex; align-items: center;">
                            <i class="fas fa-user" style="margin-right: 8px;"></i> Perfil
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal de autenticación -->
    <div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="authModalLabel">Acceso al Aula Virtual</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="authForm">
                        <div class="mb-3">
                            <label for="userType" class="form-label">Tipo de Usuario </label>
                            <select id="userType" class="form-select">
                                <option value="guest">Invitado</option>
                                <option value="register">Registrarse</option>
                                <option value="login">Iniciar sesión</option>
                            </select>
                        </div>
                        <!-- Campos para iniciar sesión -->
                        <div id="loginFields" class="form-group" style="display:none;">
                            <label for="loginEmail" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="Correo Electrónico">
                            <label for="loginPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="loginPassword" placeholder="Contraseña">
                        </div>
                        <!-- Campos para registrarse -->
                        <div id="registerFields" class="form-group" style="display:none;">
                            <label for="registerEmail" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="registerEmail"
                                placeholder="Correo Electrónico">
                            <label for="registerPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="registerPassword" placeholder="Contraseña">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Acceder</button><br>
                            <p>Si es alumno acceder como "Invitado"</p>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-dark text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Archivos Disponibles</h1>
            <p class="lead">Encuentra y descarga los archivos que necesitas para tus materias.</p>
        </div>
    </header>
    <!-- Sección de Archivos 
    <div class="card">
        <div class="card-body">
            <p>Descubre artículos y consejos útiles para tu educación.</p>                    
            <a href="docs/A.E.C. ESC  Mariano Ariza.pdf" download class="btn btn-custom text-white">
                Descargar
            </a>
        </div> Sección de Archivos -->
    <!-- Sección de Archivos -->
    <main class="container my-5">
        <div class="row">
            <div class="col-md-12">
                <h2 class="mb-4">Lista de Archivos</h2>
    
                <!-- Barra de búsqueda -->
                <div class="mb-3">
                    <input type="text" id="searchInput" class="form-control" placeholder="Buscar archivo..." onkeyup="filtrarArchivos()">
                </div>
            </div>
    
            <!-- Tabla de Archivos -->
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-primary">
                        <tr>
                            <th onclick="ordenarTabla(0)">Nombre del Archivo <span class="orden-indicador"></span></th>
                            <th onclick="ordenarTabla(1)">Tipo <span class="orden-indicador"></span></th>
                            <th onclick="ordenarTabla(2)">Fecha <span class="orden-indicador"></span></th>
                            <th>Descargar</th>
                        </tr>
                    </thead>
                    <tbody id="tablaArchivos">
                        <tr>
                            <td>Nota - 51F</td>
                            <td>Word</td>
                            <td>05/02/2025</td>
                            <td><a href="docs/archivos/nota - 51f.docx" class="btn btn-success btn-sm" download><i class="fas fa-download"></i> Descargar</a></td>
                        </tr>
                        <tr>
                            <td>Formulario de licencias docentes Tucumán</td>
                            <td>PDF</td>
                            <td>10/02/2025</td>
                            <td><a href="docs/archivos/formulario-de-licencias-docentes-tucuman_compress.pdf" class="btn btn-success btn-sm" download><i class="fas fa-download"></i> Descargar</a></td>
                        </tr>
                        <tr>
                            <td>Baja de salario familiar</td>
                            <td>PDF</td>
                            <td>15/02/2025</td>
                            <td><a href="docs/archivos/baja de salario familiar.pdf" class="btn btn-success btn-sm" download><i class="fas fa-download"></i> Descargar</a></td>
                        </tr>
                        <tr>
                            <td>Certificado Ed. Física</td>
                            <td>PDF</td>
                            <td>15/02/2025</td>
                            <td><a href="docs/archivos/Certificado-Ed-Fisica-1.pdf" class="btn btn-success btn-sm" download><i class="fas fa-download"></i> Descargar</a></td>
                        </tr>
                        <tr>
                            <td>Ficha Médica para el Ingreso Escolar</td>
                            <td>PDF</td>
                            <td>15/02/2025</td>
                            <td><a href="docs/archivos/fm5anos-1.pdf" class="btn btn-success btn-sm" download><i class="fas fa-download"></i> Descargar</a></td>
                        </tr>
                        <tr>
                            <td>Declaración jurada de salario familiar</td>
                            <td>PDF</td>
                            <td>15/02/2025</td>
                            <td><a href="docs/archivos/declaracion jurada de salario familiar.pdf" class="btn btn-success btn-sm" download><i class="fas fa-download"></i> Descargar</a></td>
                        </tr>
                        <tr>
                            <td>Cuaderno Rendición 2024</td>
                            <td>PDF</td>
                            <td>2024</td>
                            <td><a href="docs/archivos/Cuaderno Rendición 2024.pdf" class="btn btn-success btn-sm" download><i class="fas fa-download"></i> Descargar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer bg-primary text-white text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <!-- Sección de Información -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-uppercase">Escuela Mariano Ariza</h5>
                    <p>
                        Un espacio preparado para que los alumnos y docentes realicen actividades de enseñanza y
                        aprendizaje.
                    </p>
                </div>

                <!-- Sección de Enlaces -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-uppercase">Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="novedades.html" class="text-white text-decoration-none">Novedades</a></li>
                        <li><a href="aulas.html" class="text-white text-decoration-none">Aulas</a></li>
                        <li><a href="perfil.html" class="text-white text-decoration-none">Perfil</a></li>
                    </ul>
                </div>

                <!-- Sección de Redes Sociales -->
                <div class="col-lg-4 col-md-12">
                    <h5 class="text-uppercase">Síguenos</h5>
                    <a href="https://www.facebook.com/escuela.m.ariza" class="text-white me-3"><i
                            class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </div>

        <div class="text-center p-3 bg-dark">
            © 2025 Escuela Mariano Ariza - Todos los derechos reservados.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
//<!-- Script para filtrar archivos -->
<script>
    function filtrarArchivos() {
    let input = document.getElementById("searchInput").value.trim().toLowerCase();
    let rows = document.querySelectorAll("#tablaArchivos tr");

    for (let row of rows) {
        let archivo = row.firstElementChild.textContent.toLowerCase();
        row.style.display = archivo.includes(input) ? "" : "none";
    }
}

    //Ordenar
    let ordenActual = [1, 1, 1]; // 1 = Ascendente, -1 = Descendente
    function ordenarTabla(columna) {
        let tabla = document.querySelector("tbody");
        let filas = Array.from(tabla.rows);

        let esFecha = columna === 2; // Verificar si es la columna de fecha

        filas.sort((a, b) => {
            let valA = a.cells[columna].innerText.trim();
            let valB = b.cells[columna].innerText.trim();

            if (esFecha) {
                valA = valA.split("/").reverse().join("-");
                valB = valB.split("/").reverse().join("-");
            }

            return (valA > valB ? 1 : -1) * ordenActual[columna];
        });

        ordenActual[columna] *= -1; // Alternar entre ascendente y descendente
        filas.forEach(fila => tabla.appendChild(fila));
    }

    function filtrarArchivos() {
        let input = document.getElementById("searchInput").value.toLowerCase();
        let filas = document.querySelectorAll("#tablaArchivos tr");

        filas.forEach(fila => {
            let textoFila = fila.innerText.toLowerCase();
            fila.style.display = textoFila.includes(input) ? "" : "none";
        });
    }
</script>

</html>