<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1° Año - Aula Virtual</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .file-card {
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .file-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .file-icon {
            font-size: 3rem;
            color: #0d6efd;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Escuela Mariano Ariza</a>
            <img src="/css/img/Logo.jpg" height="50" width="50" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="institucionDropdown" role="button" data-bs-toggle="dropdown">
                            Quienes somos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="historia.html">Historia</a></li>
                            <li><a class="dropdown-item" href="autoridades.html">Autoridades</a></li>
                            <li><a class="dropdown-item" href="docentes.html">Docentes</a></li>
                            <li><a class="dropdown-item" href="pei.html">Proyecto Educativo Institucional</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#authModal">Aula Virtual</a></li>
                    <li class="nav-item"><a class="nav-link" href="horarios.html">Horarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="novedades.html">Novedades</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="usuarios.html" style="color: #d8e1e7; display: inline-flex; align-items: center;">
                            <i class="fas fa-user" style="margin-right: 8px;"></i> Perfil
                        </a>
                    </li>
                       
                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal de autenticación -->
    <div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="authModalLabel">Acceso al Aula Virtual</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="authForm">
                        <div class="mb-3">
                            <label for="userType" class="form-label">Tipo de Usuario </label>
                            <select id="userType" class="form-select">
                                <option value="guest">Invitado</option>
                                <option value="register">Registrarse</option>
                                <option value="login">Iniciar sesión</option>
                            </select>
                        </div>
                        <!-- Campos para iniciar sesión -->
                        <div id="loginFields" class="form-group" style="display:none;">
                            <label for="loginEmail" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="Correo Electrónico">
                            <label for="loginPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="loginPassword" placeholder="Contraseña">
                        </div>
                        <!-- Campos para registrarse -->
                        <div id="registerFields" class="form-group" style="display:none;">
                            <label for="registerEmail" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="registerEmail" placeholder="Correo Electrónico">
                            <label for="registerPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="registerPassword" placeholder="Contraseña">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Acceder</button><br>
                            <p>Si es alumno acceder como "Invitado"</p>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="text-center py-4 bg-dark text-white">
        <h1>Aula de 3° Año</h1>
        <p>Gestiona la documentación de este aula</p>
    </header>

    <main class="container my-5">
        <!-- Formulario para subir archivos -->
        <div class="mb-5">
            <h2 class="text-primary mb-4">Subir Documentación</h2>
            <form action="upload.php" method="post" enctype="multipart/form-data" class="bg-light p-4 rounded shadow">
                <div class="mb-3">
                    <label for="file" class="form-label">Selecciona un archivo:</label>
                    <input type="file" class="form-control" id="file" name="file" required>
                </div>
                <div class="mb-3">
                    <label for="fileType" class="form-label">Tipo de archivo:</label>
                    <select class="form-select" id="fileType" name="fileType" required>
                        <option value="pdf">PDF</option>
                        <option value="docx">Word</option>
                        <option value="xlsx">Excel</option>
                        <option value="otros">Otros</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">Subir Archivo</button>
            </form>
        </div>

        <!-- Filtros -->
        <div class="mb-4">
            <h2 class="text-success mb-4">Filtrar Documentos</h2>
            <div class="row g-3">
                <div class="col-md-4">
                    <label for="filterType" class="form-label">Tipo de archivo:</label>
                    <select class="form-select" id="filterType">
                        <option value="all">Todos</option>
                        <option value="pdf">PDF</option>
                        <option value="docx">Word</option>
                        <option value="xlsx">Excel</option>
                        <option value="otros">Otros</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="filterDate" class="form-label">Fecha:</label>
                    <input type="date" class="form-control" id="filterDate">
                </div>
                <div class="col-md-4">
                    <label for="filterSearch" class="form-label">Buscar:</label>
                    <input type="text" class="form-control" id="filterSearch" placeholder="Nombre del archivo">
                </div>
            </div>
        </div>

        <!-- Listado de archivos subidos -->
        <div>
            <h2 class="text-success mb-4">Documentación Subida</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4" id="fileList">
                <!-- Ejemplo de archivo subido -->
                <div class="col">
                    <div class="card file-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-file-pdf file-icon"></i>
                            <h5 class="card-title mt-3">Documento1.pdf</h5>
                            <p class="card-text text-muted">Subido el 10/10/2023</p>
                            <a href="uploads/Documento1.pdf" class="btn btn-primary btn-sm" download>Descargar</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card file-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-file-word file-icon"></i>
                            <h5 class="card-title mt-3">Documento2.docx</h5>
                            <p class="card-text text-muted">Subido el 11/10/2023</p>
                            <a href="uploads/Documento2.docx" class="btn btn-primary btn-sm" download>Descargar</a>
                        </div>
                    </div>
                </div>
                <!-- Aquí se pueden listar más archivos dinámicamente -->
            </div>
        </div>
    </main>

    <footer class="footer bg-primary text-white text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-uppercase">Escuela Mariano Ariza</h5>
                    <p>
                        Un espacio preparado para que los alumnos y docentes realicen actividades de enseñanza y aprendizaje.
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-uppercase">Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="novedades.html" class="text-white text-decoration-none">Novedades</a></li>
                        <li><a href="aulas.html" class="text-white text-decoration-none">Aulas</a></li>
                        <li><a href="perfil.html" class="text-white text-decoration-none">Perfil</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h5 class="text-uppercase">Síguenos</h5>
                    <a href="https://www.facebook.com/escuela.m.ariza" class="text-white me-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-dark">
            © 2025 Escuela Mariano Ariza - Todos los derechos reservados.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filtros dinámicos 
        document.getElementById('filterType').addEventListener('change', filterFiles);
        document.getElementById('filterDate').addEventListener('change', filterFiles);
        document.getElementById('filterSearch').addEventListener('input', filterFiles);

        function filterFiles() {
            const type = document.getElementById('filterType').value;
            const date = document.getElementById('filterDate').value;
            const search = document.getElementById('filterSearch').value.toLowerCase();

            const files = document.querySelectorAll('#fileList .col');
            files.forEach(file => {
                const fileType = file.querySelector('.file-icon').classList.contains('fa-file-pdf') ? 'pdf' :
                                file.querySelector('.file-icon').classList.contains('fa-file-word') ? 'docx' : 'otros';
                const fileDate = file.querySelector('.card-text').innerText.split(' ')[2]; // Extraer fecha
                const fileName = file.querySelector('.card-title').innerText.toLowerCase();

                const typeMatch = type === 'all' || fileType === type;
                const dateMatch = !date || fileDate === date;
                const searchMatch = fileName.includes(search);

                if (typeMatch && dateMatch && searchMatch) {
                    file.style.display = 'block';
                } else {
                    file.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>