<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio - Escuela Mariano Ariza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Escuela Mariano Ariza</a>
            <img src="/css/img/Logo.jpg" height="50" width="50" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="institucionDropdown" role="button"
                            data-bs-toggle="dropdown">
                            Quienes somos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="historia.html">Historia</a></li>
                            <li><a class="dropdown-item" href="autoridades.html">Autoridades</a></li>
                            <li><a class="dropdown-item" href="docentes.html">Docentes</a></li>
                            <li><a class="dropdown-item" href="pei.html">Proyecto Educativo Institucional</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal"
                            data-bs-target="#authModal">Aula Virtual</a></li>
                    <li class="nav-item"><a class="nav-link" href="horarios.html">Horarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="novedades.html">Novedades</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="usuarios.html"
                            style="color: #d8e1e7; display: inline-flex; align-items: center;">
                            <i class="fas fa-user" style="margin-right: 8px;"></i> Perfil
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal de autenticación -->
    <div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="authModalLabel">Acceso al Aula Virtual</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="authForm">
                        <div class="mb-3">
                            <label for="userType" class="form-label">Tipo de Usuario </label>
                            <select id="userType" class="form-select">
                                <option value="guest">Invitado</option>
                                <option value="register">Registrarse</option>
                                <option value="login">Iniciar sesión</option>
                            </select>
                        </div>
                        <!-- Campos para iniciar sesión -->
                        <div id="loginFields" class="form-group" style="display:none;">
                            <label for="loginEmail" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="Correo Electrónico">
                            <label for="loginPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="loginPassword" placeholder="Contraseña">
                        </div>
                        <!-- Campos para registrarse -->
                        <div id="registerFields" class="form-group" style="display:none;">
                            <label for="registerEmail" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="registerEmail"
                                placeholder="Correo Electrónico">
                            <label for="registerPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="registerPassword" placeholder="Contraseña">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Acceder</button><br>
                            <p>Si es alumno acceder como "Invitado"</p>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <header class="text-center py-5 text-white bg-dark">
        <div class="container">
            <h1 class="display-4">Bienvenido a Escuela Mariano Ariza</h1>
            <p class="lead">Accede a materiales, novedades y mucho más.</p>
        </div>
    </header>

    <main class="container my-5">
        <!-- Carrusel de imágenes -->
        <section class="container my-5">
            <h2 class="text-center mb-4">Galería Destacada</h2>
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="css/img/fto esc.jpg" class="d-block w-100 carousel-img" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                        <img src="css/img/escuela2.jpeg" class="d-block w-100 carousel-img" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                        <img src="css/img/profes.jpeg" class="d-block w-100 carousel-img" alt="Imagen 3">
                    </div>
                    <div class="carousel-item">
                        <img src="css/img/escuela3.jpeg" class="d-block w-100 carousel-img" alt="Imagen 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </section>

        <!-- Sección de cursos -->
        <section class="text-center">

            <div class="row g-4">
                <h1 class="my-4">Proyectos Estudiantiles</h1>
                <h3>Nos identificamos por nuestros acciones</h3>
                <div class="col-md-4">
                    <div class="card card-hover h-100">
                        <div class="card-body">
                            <i class="fas fa-road-barrier card-icon"></i>
                            <h5 class="card-title">Educacion Vial</h5>
                            <p class="card-text">Acceder a la informacion.</p>
                            <!-- Redirige a la sección de Educacion Vial en proyecto_E.html -->
                            <a href="proyecto_E.html#educacion-vial" class="btn btn-custom text-white">Entrar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-hover h-100">
                        <div class="card-body">
                            <i class="fas fa-landmark card-icon"></i>
                            <h5 class="card-title">ESI</h5>
                            <p class="card-text">Acceder a la informacion.</p>
                            <!-- Redirige a la sección de ESI -->
                            <a href="proyecto_E.html#esi" class="btn btn-custom text-white">Entrar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-hover h-100">
                        <div class="card-body">
                            <i class="fas fa-brain card-icon"></i>
                            <h5 class="card-title">Educacion Emocional</h5>
                            <p class="card-text">Acceder a la informacion.</p>
                            <!-- Redirige a la sección de Educacion Emocional -->
                            <a href="proyecto_E.html#educacion-emocional" class="btn btn-custom text-white">Entrar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-hover h-100">
                        <div class="card-body">
                            <i class="fas fa-leaf card-icon"></i>
                            <h5 class="card-title">Medio Ambiente</h5>
                            <p class="card-text">Acceder a la informacion.</p>
                            <!-- Redirige a la sección de Medio Ambiente -->
                            <a href="proyecto_E.html#medio-ambiente" class="btn btn-custom text-white">Entrar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-hover h-100">
                        <div class="card-body">
                            <i class="fas fa-users card-icon"></i>
                            <h5 class="card-title">Centro de estudiantes</h5>
                            <p class="card-text">Acceder a la informacion.</p>
                            <!-- Redirige a la sección de Centro de Estudiantes -->
                            <a href="proyecto_E.html#centro-estudiantes" class="btn btn-custom text-white">Entrar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-hover h-100">
                        <div class="card-body">
                            <i class="fas fa-user-check card-icon"></i>
                            <h5 class="card-title">Mediacion escolar</h5>
                            <p class="card-text">Acceder a la informacion.</p>
                            <!-- Redirige a la sección de Mediación Escolar -->
                            <a href="proyecto_E.html#mediacion-escolar" class="btn btn-custom text-white">Entrar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de acuerdos de convivencia -->
        <section class="text-center">
            <h1 class="py-5">Acuerdos de Convivencia</h1>
            <div class="card">
                <div class="card-body">
                    <p>Descubre artículos y consejos útiles para tu educación.</p>
                    <a href="docs/A.E.C. ESC  Mariano Ariza.pdf" download class="btn btn-custom text-white">
                        Descargar
                    </a>
                </div>
            </div>
        </section>

        <!-- Sección de proyectos estudiantiles -->
        <section class="text-center">
            <h1 class="py-5"> Talleres interdiciplinarios</h1>
            <div class="card">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card card-hover h-100">
                            <div class="card-body">
                                <i class="fa-solid fa-mug-hot card-icon" style="color: #74C0FC;"></i>
                                <h5 class="card-title">Cocina</h5>
                                <p class="card-text">Descubre eventos históricos y material de estudio.</p>
                                <a href="talleres.html#cocina" class="btn btn-custom text-white">Más Información</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-hover h-100">
                            <div class="card-body">
                                <i class="fas fa-theater-masks card-icon" style="color: #74C0FC;"></i>
                                <h5 class="card-title">Teatro y Arte</h5>
                                <p class="card-text">Descubre eventos históricos y material de estudio.</p>
                                <!-- Redirige a la sección de Medio Ambiente -->
                                <a href="talleres.html#TeatroyArte" class="btn btn-custom text-white">Más
                                    Información</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-hover h-100">
                            <div class="card-body">
                                <i class="fas fa-calculator card-icon" style="color: #74C0FC;"></i>
                                <h5 class="card-title">Matematicas</h5>
                                <p class="card-text">Descubre eventos históricos y material de estudio.</p>
                                <a href="talleres.html#Matematicas" class="btn btn-custom text-white">Más
                                    Información</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-hover h-100">
                            <div class="card-body">
                                <i class="fa-solid fa-futbol card-icon" style="color: #74C0FC;"></i>
                                <i class="fa-solid fa-heart card-icon" style="color: #74C0FC;"></i>
                                <h5 class="card-title">Deporte y Salud</h5>
                                <p class="card-text">Descubre eventos históricos y material de estudio.</p>
                                <a href="talleres.html#DeporteySalud" class="btn btn-custom text-white">Más
                                    Información</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-hover h-100">
                            <div class="card-body">
                                <i class="fa-solid fa-seedling card-icon" style="color: #74C0FC;"></i>
                                <h5 class="card-title">Reciclado</h5>
                                <p class="card-text">JUGUETERIA ECOLOGICA <BR>Descubre eventos históricos y material de
                                    estudio. <br></p>
                                <a href="talleres.html#Reciclado" class="btn btn-custom text-white">Más Información</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-hover h-100">
                            <div class="card-body">
                                <i class="fa-solid fa-music card-icon" style="color: #74C0FC;"></i>
                                <h5 class="card-title">folklore</h5>
                                <p class="card-text">Accede a experimentos y teorías científicas.</p>
                                <a href="talleres.html#folklore" class="btn btn-custom text-white">Más Información</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de tutorías y ayuda -->
        <section class="text-center">
            <h2 class="py-5">Documentación para docentes</h2>
            <div class="card">
                <div class="card-body">
                    <p>Encuentra información aqui.</p>
                    <a href="archivos.html" class="btn btn-custom text-white">Más Información</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal de Registro -->
    <div class="modal fade" id="modalPerfil" tabindex="-1" aria-labelledby="modalPerfilLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modalPerfilLabel">Formulario de Registro</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <section class="form-register">
                        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
                        <input class="controls" type="text" name="apellidos" id="apellidos"
                            placeholder="Ingrese su Apellido">
                        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
                        <input class="controls" type="password" name="contrasena" id="contrasena"
                            placeholder="Ingrese su Contraseña">
                        <p>Estoy de acuerdo con <a href="#">Términos y Condiciones</a></p>
                        <input class="botons" type="submit" value="Registrar">
                        <p><a href="#">¿Ya tengo Cuenta?</a></p>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer bg-primary text-white text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-uppercase">Escuela Mariano Ariza</h5>
                    <p>
                        Un espacio preparado para que los alumnos y docentes realicen actividades de enseñanza y
                        aprendizaje.
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-uppercase">Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="novedades.html" class="text-white text-decoration-none">Novedades</a></li>
                        <li><a href="aulas.html" class="text-white text-decoration-none">Aulas</a></li>
                        <li><a href="perfil.html" class="text-white text-decoration-none">Perfil</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h5 class="text-uppercase">Síguenos</h5>
                    <a href="https://www.facebook.com/escuela.m.ariza" class="text-white me-3"><i
                            class="fab fa-facebook fa-2x"></i></a>
                    <h5 class="text-uppercase">CONTACTO</h5>
                    <P>Telefono: +54386369088 <br> Calle Soldado Vazques S/N - Capitan Caceres</P>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-dark">
            © 2025 Escuela Mariano Ariza - Todos los derechos reservados.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>