<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia - Escuela Mariano Ariza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Escuela Mariano Ariza</a>
            <img src="/css/img/Logo.jpg" height="50" width="50" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="institucionDropdown" role="button"
                            data-bs-toggle="dropdown">
                            Quienes somos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="historia.html">Historia</a></li>
                            <li><a class="dropdown-item" href="autoridades.html">Autoridades</a></li>
                            <li><a class="dropdown-item" href="docentes.html">Docentes</a></li>
                            <li><a class="dropdown-item" href="pei.html">Proyecto Educativo Institucional</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal"
                            data-bs-target="#authModal">Aula Virtual</a></li>
                    <li class="nav-item"><a class="nav-link" href="horarios.html">Horarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="novedades.html">Novedades</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="usuarios.html"
                            style="color: #d8e1e7; display: inline-flex; align-items: center;">
                            <i class="fas fa-user" style="margin-right: 8px;"></i> Perfil
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal de autenticación -->
    <div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="authModalLabel">Acceso al Aula Virtual</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="authForm">
                        <div class="mb-3">
                            <label for="userType" class="form-label">Tipo de Usuario </label>
                            <select id="userType" class="form-select">
                                <option value="guest">Invitado</option>
                                <option value="register">Registrarse</option>
                                <option value="login">Iniciar sesión</option>
                            </select>
                        </div>
                        <!-- Campos para iniciar sesión -->
                        <div id="loginFields" class="form-group" style="display:none;">
                            <label for="loginEmail" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="Correo Electrónico">
                            <label for="loginPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="loginPassword" placeholder="Contraseña">
                        </div>
                        <!-- Campos para registrarse -->
                        <div id="registerFields" class="form-group" style="display:none;">
                            <label for="registerEmail" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="registerEmail"
                                placeholder="Correo Electrónico">
                            <label for="registerPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="registerPassword" placeholder="Contraseña">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Acceder</button><br>
                            <p>Si es alumno acceder como "Invitado"</p>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- header.html -->
    <header class="header text-center py-5 text-white bg-dark">
        <div class="container">
            <h1 class="display-4">Proyectos Estudiantiles</h1>
        </div>
    </header>

    <div class="floating-sidebar" id="sidebar">
        <h4 class="text-center">Proyectos Estudiantiles</h4>
        <ul class="list-group">
            <li class="list-group-item"><a href="#educacion-vial" class="text-decoration-none">Reducción Vial</a></li>
            <li class="list-group-item"><a href="#esi" class="text-decoration-none">ESI</a></li>
            <li class="list-group-item"><a href="#educacion-emocional" class="text-decoration-none">Educación
                    Emocional</a></li>
            <li class="list-group-item"><a href="#medio-ambiente" class="text-decoration-none">Medio Ambiente</a></li>
            <li class="list-group-item"><a href="#centro-estudiantes" class="text-decoration-none">Centro de
                    Estudiantes</a></li>
            <li class="list-group-item"><a href="#mediacion-escolar" class="text-decoration-none">Mediación Escolar</a>
            </li>
        </ul>
    </div>

    </section>
    <section class="container my-6">
        <!-- Sección de Educación Vial -->
        <section id="educacion-vial" class="proyecto">
            <h2 class="titulo-seccion text-center">Educación Vial</h2>
            <img src="css/img/proyecto educacion vial.jpeg" alt="imagen-edu-vial" 
                class="imagen-proyecto" style="height: 600px; width: 100%; ">
            <h3 class="fundamentos">Fundamentos</h3>
            <p class="descripcion"> La educación vial es un aspecto fundamental en la formación de los estudiantes, ya
                que promueve el conocimiento y el respeto por las normas de tránsito, fomentando una movilidad segura y
                responsable. Este proyecto busca integrar la educación vial dentro del aula, brindando herramientas
                teóricas y prácticas para la formación de ciudadanos comprometidos con la seguridad vial.
                Se precisa realizar campañas educativas sobre movilidad en la institución o en las áreas de influencia
                de la misma, con padres de familia, estudiantes y comunidad educativa. Este proyecto se transversalizará
                con las diferentes áreas de la Institución Educativa
            </p>
            <ul class="listado">Objetivos Generales:
                <p>
                    Generar en los estudiantes hábitos preventivos para que asuman comportamientos y actitudes de
                    respeto por el otro, con habilidades que les permitan afrontar con seguridad los riesgos del
                    tránsito terrestre automotor mediante talleres y temáticas educativas de cultura vial.
                </p>
                <li> Promover el conocimiento de las normas de tránsito y su importancia.</li>
                <li> Desarrollar hábitos y actitudes responsables en la vía pública</li>
                <li> Concientizar sobre la movilidad segura como peatones, ciclistas y pasajeros.</li>
                <li>Incentivar la participación activa en la construcción de una cultura vial responsable.</li>
            </ul>
        </section>

        <!-- Sección de ESI -->
        <section id="esi" class="proyecto">
            <h2 class="titulo-seccion text-center">ESI</h2>
            <img src="https://www.argentina.gob.ar/sites/default/files/esicuadernillo.png" alt="ESI"
                class="imagen-proyecto" style="height: 600px; width: 100%; ">
            <h3 class="fundamentos">Fundamentos</h3>
            <p class="descripcion"> La Ley Nacional 26.150, establece la obligatoriedad para todas las escuelas de nuestro país, de impartir un Programa Integral de Educación Sexual desde el Nivel Inicial hasta el Superior. Según esta ley, cada institución debe adaptar la propuesta, a su realidad sociocultural, a su Proyecto Educativo Institucional y a su Ideario, de manera gradual y progresiva. La importancia de esta ley radica en el sujetos de ese derecho.La Educación Sexual Integral (ESI) como un derecho de niños y niñas que permite el desarrollo de habilidades para el autocuidado, el respeto por la diversidad y la construcción de vínculos saludables. Este proyecto busca adaptar los contenidos de ESI a cada nivel educativo, garantizando un abordaje progresivo y adecuado a la edad de los estudiantes. </p>
            <ul class="listado">Objetivos Generales:
                <li> Fomentar el conocimiento del propio cuerpo y su cuidado.</li>
                <li> Promover el respeto por la diversidad y la equidad de género.</li>
                <li> Brindar herramientas para la prevención de situaciones de violencia y abuso.</li>
                <li>Desarrollar habilidades socioemocionales para la construcción de vínculos saludables.</li>
            </ul>
        </section>
        <!-- Sección de Educación Emocional -->
        <section id="educacion-emocional" class="proyecto">
            <h2 class="titulo-seccion text-center">Educación Emocional</h2>
            <img src="https://pro.nacemosespirituales.com/wp-content/uploads/2021/04/posteos-1.jpg"
                alt="educacion-emocional" class="imagen-proyecto" style="height: 600px; width: 100%; ">
            <h3 class="fundamentos">Fundamentos</h3>
            <p class="descripcion">En este marco conceptual y en el contexto del retorno a la presencialidad luego
                del
                periodo ASPO, se
                considera la necesidad de generar mayor acompañamiento a los fines de favorecer los procesos de
                revinculación y resocialización en la Escuela. “Re-unir” será el tema transversal institucional que
                esperamos, sea posibilitador de un trabajo interdisciplinario que genere acciones tendientes a la
                salud
                integral de las niñas, niños y adolescentes.
                Enseñar y aprender son procesos complejos que involucran vínculos de reciprocidad, deseos y
                búsquedas.
                En contextos de excepcionalidad, resulta central cuidar el bienestar emocional de quienes están
                participando de la experiencia pedagógica: tanto el de las personas adultas para poder acompañar y
                enseñar como el de las niñas, niños y adolescentes para poder aprender. Es importante anticipar,
                prevenir posibles angustias y temores que se generan ante situaciones percibidas como amenazantes o
                difíciles de tramitar en forma saludable. <br>
                Frente a tanta complejidad inherente en los nuevos armados pedagógicos propiciamos un marco
                colaborativo
                que reinvente canales de comunicación para el contacto con los alumnos y sus familias donde se
                perciba
                la disponibilidad para ser escuchados y la idea de un “nosotros”. Re-unir, significa conformar una
                nueva
                trama institucional que brinde protección a la comunidad educativa en su conjunto frente a la
                incertidumbre, en la que nadie se sienta en soledad. <br>
                Con el proyecto se intenta articular las tareas cotidianas asumidas por el área académica con las
                gestionadas por los profesionales del COE, para lograr llegar a nuestros alumnos de manera más
                integral
                y acorde a sus necesidades. En consecuencia, la acción pedagógica deberá generar un seguimiento
                individual y grupal de trayectorias escolares viéndose implicados en esta tarea los preceptores,
                tutores, profesores, profesionales del COE, Subregentes, Regente y área militar así como también,
                otros
                roles identificados en la comunidad educativa. <br>
                Es por ello que se vislumbra la necesidad de conceder más importancia a educar las emociones y de
                hacerlo en forma de proyecto transversal, entendiendo que el éxito de su puesta en marcha dependerá,
                en
                gran parte, de la implicancia, unidad y coordinación del equipo educativo. La necesidad de que los
                equipos docentes aúnen fuerzas para mejorar la convivencia, así como el aumento de la comunicación y
                la
                mejora de la calidad educativa que se ofrece, son otros elementos que motivan y ayudan a impulsar
                esta
                propuesta educativa. <br>
                Al mismo tiempo, dicho proyecto enlaza con la misión de nuestro Liceo que es la “educación en
                valores”,
                que defiende que “la educación no debe limitarse a la enseñanza de aprendizajes o materias,
                habilidades
                y temas, sino que también debe saber introducir valores con los que construir un mundo más justo,
                inclusivo, equitativo, etc. <br>
                “Recuperar el espacio escolar como lugar seguro implica elaborar las emociones vividas en este
                tiempo,
                recuperar el cuerpo y la presencia en el encuentro, siempre incorporando los aprendizajes del
                autocuidado y el cuidado de las y los demás. Se trata de darle un nuevo valor a la fortaleza del
                tejido
                social que nos contiene en el marco de nuestra comunidad escolar. La escuela es un lugar seguro
                cuando
                nos cuidamos entre todas y todos, nos respetamos y podemos hablar y compartir lo que sentimos”. (El
                reencuentro en la vuelta a las clases presenciales, 5 desafíos, 5 propuestas, UNICEF)</p>
            <ul class="listado">Objetivos Generales:
                <li> Reforzar y valorar la afectividad, que invita a reflexionar sobre el lugar que ocupan las
                    emociones
                    y
                    los sentimientos en el proceso de construcción de la experiencia escolar, contribuyendo a
                    desarrollar
                    cualidades tales como la empatía, el respeto y la solidaridad.</li>
                <li> Recibir, acompañar y sostener a todos los estudiantes en el regreso a las clases presenciales,
                    propiciando la elaboración de las emociones que ello genera, y alojando el conflicto como parte
                    esencial
                    del crecimiento.</li>
                <li> Resignificar el sentido de la escuela tendiendo puentes entre las experiencias de enseñanza y
                    aprendizaje vividas a la distancia y el reencuentro de la comunidad educativa en las aulas
                    presenciales.
                </li>
            </ul>
        </section>

        <!-- Sección de Medio Ambiente -->
        <section id="medio-ambiente" class="proyecto">
            <h2 class="titulo-seccion text-center">Medio Ambiente</h2>
            <img src="css/img/medio ambiente.jpeg" alt="medio-ambiente" class="imagen-proyecto"
                style="height: 600px; width: 100%;">
            <h5 class="subtitulo">RECICLA REUTILIZA REDUCE RESPONSABILIZATE</h5>
            <h3 class="fundamentos">Fundamentos</h3>
            <p class="descripcion">El cuidado del medio ambiente es una responsabilidad de todos, incluso desde las
                edades más tempranas. Este proyecto busca sensibilizar a los niños desde el nivel inicial hasta el
                primario sobre la importancia de proteger nuestro entorno natural y promover hábitos sostenibles
                desde
                una edad temprana. A través de actividades lúdicas, educativas y participativas, se pretende
                inculcar
                valores de respeto, responsabilidad y amor por la naturaleza en los estudiantes, preparándolos para
                ser
                ciudadanos comprometidos con el cuidado del medio ambiente.</p>
            <ul class="listado">
                <li>Fomentar en los estudiantes una conexión emocional con la naturaleza, incentivando la
                    exploración y
                    el disfrute de los espacios naturales.</li>
                <li>Estimular el pensamiento crítico y reflexivo sobre las problemáticas ambientales, animando a los
                    niños a cuestionar y analizar las causas y consecuencias de las acciones humanas en el medio
                    ambiente.</li>
                <li>Educar a los estudiantes sobre su papel como agentes de cambio en la protección del medio
                    ambiente,
                    enfatizando la importancia de asumir responsabilidad por sus acciones y decisiones.</li>
                <li>Cultivar la empatía y el respeto hacia todas las formas de vida, ayudando a los niños a
                    comprender
                    la interdependencia entre los seres vivos y el impacto de nuestras acciones en el bienestar de
                    otras
                    especies.</li>
                <li>Establecer una cultura escolar basada en el respeto y el cuidado del medio ambiente, integrando
                    prácticas sostenibles en la vida cotidiana del colegio.</li>
                <li>Capacitar a los estudiantes para que se conviertan en líderes ambientales en el pueblo de
                    Capitán
                    Cáceres motivándolos a liderar proyectos y campañas ambientales dentro y fuera del ámbito
                    escolar.
                </li>
                <li>Promover el trabajo colaborativo y el sentido de responsabilidad compartida en la conservación
                    del
                    medio ambiente.</li>
            </ul>
        </section>

        <!-- Sección de Centro de Estudiantes -->
        <section id="centro-estudiantes" class="proyecto">
            <h2 class="titulo-seccion text-center">Centro de Estudiantes</h2>
            <img src="https://i.ytimg.com/vi/v_L12AFHz38/maxresdefault.jpg" alt="medio-ambiente" class="imagen-proyecto"
                style="height: auto; width: 100%; max-height: 800px;">

            <h3 class="fundamentos">Fundamentos</h3>
            <p class="descripcion"> Un centro de estudiantes es un organo democratico que representa a los
                estudiantes, una organizacion oformada por los alumnos del establecimiento edducativo para defender
                sus derechos. <br> Tambien fomenta la participacion de los jovenes dentro y fuera de la Escuela.
                <br> Hoy buscamos un centro de estudiantes con objetivos establecidos, con intereses comunes,
                actividades y propuestas grupales e individuales, en donde existen derechos y responsabilidades, y
                un claro compromiso colectivo de trabajo, con el fin de que la voz de todos los estudiantes se haya
                escuchado cuando se tomen desiciones importantes en la Escuela.
            </p>
            <ul class="listado">Objetivos Generales: <br>Lograr:
                <li> Construir el centro de estudiantes 2024 de la escuela Mariano Ariza a traves del voto
                    democratico.</li>
                <li> Generar un espacio de discusion y participacion que garantice los derechos de los estudiantes.
                </li>
                <li> Actuar como centro de recepcion de inquietudes y necesidades de los alumnos.</li>
                <li> Media en las resoluciones de las problemáticas que tengan los alumnos dentro del ambito
                    institucional.</li>
                <li> Defender y asegurar el completo y pleno ejercicio de los derechos y responsabilidades de todos
                    los estudiantes.</li>
            </ul>
        </section>

        <!-- Sección de Mediación Escolar -->
        <section id="mediacion-escolar" class="proyecto">
            <h2 class="titulo-seccion text-center">Mediación Escolar</h2>
            <img src="https://scontent.ftuc1-1.fna.fbcdn.net/v/t39.30808-6/343728890_941263620348812_4413153426652507892_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGUq5g5b07AfyXxjOu2TjS-xOlmXlUiWfvE6WZeVSJZ-1_TIWvQvH4PG9TkJK9r_gLYrUYjrNYKg4WmLE9A7QDV&_nc_ohc=6ECTiVqUUeYQ7kNvgEy11cp&_nc_zt=23&_nc_ht=scontent.ftuc1-1.fna&_nc_gid=AkgxTDFpGshM5W7AOVYm08W&oh=00_AYDkIPJpqiJl1KNoFZHyfg3Hj1MpuquTGxn5g6GTRCMbmw&oe=67B8CD3E"
                alt="medio-ambiente" class="imagen-proyecto" style="height: auto; width: 100%; max-height: 800px;">
            <h3 class="fundamentos">Fundamentos</h3>
            <p class="descripcion"> El presente Proyecto de la escuela Mariano Ariza surge de la necesidad de utilizar
                la mediación como sistema de resolución de conflictos y de prevención de riesgo de conductas violentas
                en el ámbito escolar y social. <br>
                Se considera que la escuela es uno de los pilares básicos en la educación de los niños tanto en lo
                académico como en lo social y, resulta necesaria su intervención para resolver problemas de este ámbito
                y poder desarrollar estrategias que permita predecir y prevenir futuros conflictos o problemas a lo
                largo de la vida <br>
                Considerando entre los principios que se pretende en nuestro Proyecto Educativo institucional es la
                educación para la prevención de conflictos y para la resolución pacífica de los mismos, así como la no
                violencia en todos los ámbitos de la vida personal, familiar y social, se abordará la resolución
                cooperativa de los conflictos escolares, en el que serán los alumnos en su mayoría los que se encarguen
                de asumir la responsabilidad y llegar a acuerdos y negociaciones donde ambas partes queden satisfechas
                ya que la manera de abordar cualquier tipo de problema o bache que se encuentre en el camino se verá
                marcado por los valores que ha aprendido nuestros estudiantes estos valores le permitirán diferenciar o
                no lo correcto de lo incorrecto (tanto en los problemas en sí, como en la manera de abordarlos).
            </p>
            <p>
                La escuela Mariano Ariza dónde se aplicará el proyecto sobre Mediación Escolar está Situado en la
                localidad de Capitán Cáceres Departamento Monteros la mayoría del alumnado proviene de esta zona de
                Influencia y cuenta también de otras localidades próximas: El Cercado Y Moya. Se trata de familias de
                nivel sociocultural desfavorecido. Habitualmente se atiende a unos 140 alumnos que comprenden las edades
                de 4 a 12 años aproximadamente, Respecto a los docentes se puede decir que existe un número estable de
                profesores unos 20, Por último señalar que, el objetivo principal de la escuela es intentar prestar un
                servicio educativo de calidad, abierto a innovaciones y requerimientos del momento actual, escolar y
                social, aspira a conseguir ser un referente para su entorno social implicado en la mejora continua que
                fomente el aprendizaje en un clima agradable de convivencia y que potencie el desarrollo personal y
                profesional de sus integrantes.. <br>
                resulta imprescindible trabajar la resolución pacífica de conflictos en el ámbito escolar, pues de esta
                manera el alumnado podrá extrapolar dicho aprendizaje a otros ámbitos de su vida y le facilitará su
                integración en la sociedad . <br>
                La finalidad que se pretende es mejorar la convivencia y prevenir futuros conflictos o, al menos, dar
                herramientas óptimas para poder afrontarlos. Con ello estaremos fomentando la autonomía de los
                estudiantes en la resolución de los problemas, aumentando el compromiso social y la responsabilidad y
                colaboración solidaria y dotándoles de poderosas herramientas de paz para la resolución de los posibles
                conflictos que les puedan surgir.

            </p>
            <ul class="listado">Objetivos Generales:
                <li> Formar a un grupo de alumnos y también algunos profesores para que sean capaces de escuchar y
                    orientar a sus compañeros en la resolución de conflictos mediante la técnica de la mediación.</li>
                <li> Ayudar a los alumnos a través de jornadas institucionales formular propuestas que puedan ser
                    factibles y descartar las que no son realistas para la mejora de la convivencia </li>
                <li> Desarrollar un proyecto adecuado para llevar a cabo la mediación escolar en la escuela Mariano
                    Ariza. Teniendo como ejes transversales Los A E. C.</li>
                <li> Desarrollar habilidades en la solución de problemas y pensamiento crítico.</li>
                <li> Aumentar la participación e involucración de los alumnos en el proceso de la educación.</li>
            </ul>
        </section>
    </section>


    <footer class="footer bg-primary text-white text-center text-lg-start mt-5 ">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-uppercase">Escuela Mariano Ariza </h5>
                    <p>
                        Un espacio preparado para que los alumnos y docentes realicen actividades de enseñanza y
                        aprendizaje.
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-uppercase">Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="novedades.html" class="text-white text-decoration-none">Novedades</a></li>
                        <li><a href="aulas.html" class="text-white text-decoration-none">Aulas</a></li>
                        <li><a href="perfil.html" class="text-white text-decoration-none">Perfil</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h5 class="text-uppercase">Síguenos</h5>
                    <a href="https://www.facebook.com/escuela.m.ariza" class="text-white me-3"><i
                            class="fab fa-facebook fa-2x"></i></a>
                    <h5 class="text-uppercase">CONTACTO</h5>
                    <P>Telefono: +54386369088</P>
                    <p>Domicilio: Calle Soldado Vazques S/N - Capitan Caceres</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-dark">
            © 2025 Escuela Mariano Ariza - Todos los derechos reservados.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>