<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">Escuela Mariano Ariza</a>
            <img src="/css/img/Logo.jpg" height="50" width="50" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="institucionDropdown" role="button"
                            data-bs-toggle="dropdown">
                            Quienes somos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="historia.html">Historia</a></li>
                            <li><a class="dropdown-item" href="autoridades.html">Autoridades</a></li>
                            <li><a class="dropdown-item" href="docentes.html">Docentes</a></li>
                            <li><a class="dropdown-item" href="pei.html">Proyecto Educativo Institucional</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal"
                            data-bs-target="#authModal">Aula Virtual</a></li>
                    <li class="nav-item"><a class="nav-link" href="horarios.html">Horarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="novedades.html">Novedades</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="usuarios.html"
                            style="color: #d8e1e7; display: inline-flex; align-items: center;">
                            <i class="fas fa-user" style="margin-right: 8px;"></i> Perfil
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal de autenticación -->
    <div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="authModalLabel">Acceso al Aula Virtual</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="authForm">
                        <div class="mb-3">
                            <label for="userType" class="form-label">Tipo de Usuario </label>
                            <select id="userType" class="form-select">
                                <option value="guest">Invitado</option>
                                <option value="register">Registrarse</option>
                                <option value="login">Iniciar sesión</option>
                            </select>
                        </div>
                        <!-- Campos para iniciar sesión -->
                        <div id="loginFields" class="form-group" style="display:none;">
                            <label for="loginEmail" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="Correo Electrónico">
                            <label for="loginPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="loginPassword" placeholder="Contraseña">
                        </div>
                        <!-- Campos para registrarse -->
                        <div id="registerFields" class="form-group" style="display:none;">
                            <label for="registerEmail" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="registerEmail"
                                placeholder="Correo Electrónico">
                            <label for="registerPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="registerPassword" placeholder="Contraseña">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Acceder</button><br>
                            <p>Si es alumno acceder como "Invitado"</p>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Contenido de la página de perfil -->
    <main class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <!-- Sección de información del usuario -->
                <div class="card">
                    <div class="card-body text-center">
                        <img src="css/img/user-default.jpg" alt="Foto de perfil" class="rounded-circle mb-3" width="150">
                        <h4 class="card-title">Nombre de Usuario</h4>
                        <p class="card-text">usuario@escuela.com</p>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                            <i class="fas fa-edit"></i> Editar Perfil
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <!-- Sección de detalles del perfil -->
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Información del Perfil</h4>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <strong>Nombre:</strong> Juan Pérez
                            </div>
                            <div class="col-md-6">
                                <strong>Rol:</strong> Profesor
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <strong>Email:</strong> usuario@escuela.com
                            </div>
                            <div class="col-md-6">
                                <strong>Teléfono:</strong> +54 123 456 789
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <strong>Biografía:</strong>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel purus at libero
                                    tincidunt tincidunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal para editar perfil -->
    <div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProfileModalLabel">Editar Perfil</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editProfileForm">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" value="Juan Pérez" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" value="usuario@escuela.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Teléfono:</label>
                            <input type="tel" class="form-control" id="telefono" value="+54 123 456 789">
                        </div>
                        <div class="mb-3">
                            <label for="biografia" class="form-label">Biografía:</label>
                            <textarea class="form-control" id="biografia" rows="3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Guardar Cambios</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-primary text-white text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="text-center p-3 bg-dark">
                © 2025 Escuela Mariano Ariza - Todos los derechos reservados.
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>